[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

application.bootstrap = APPLICATION_PATH "/application/Bootstrap.php"
application.library = APPLICATION_PATH "/application/library"

application.baseUri = ''
;application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index

;errors (see Bootstrap::initErrors)
application.showErrors=0

; database
database.driver     = mysql
database.host       = 127.0.0.1
database.database   = test
database.username   = rot
database.password   = secret
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""

[smarty : common]
application.view.ext="tpl"  ;;设置视图文件的后缀为 tpl
;smarty.left_delimiter   = "{{"  ;设置模板提取值时候的"{"情况
;smarty.right_delimiter  = "}}"  ;
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/views/templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/application/views/templates_d/"
;smarty.caching = 0;
;smarty.cache_lifetime = 600;
[product : smarty]
